<!DOCTYPE html>
<html lang="ko">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <title>리핏 피트니스</title>
</head>

<body>
  <div class="wrap">
    <div class="intro_bg">
      <div class="header">
        <div class="searcharea">
          <form>
            <input type="search" placeholder="Search">
            <span>검색</span>
          </form>

        </div>
        <div class="nav_list">
          <a href="#" class="inner"></a>
          <ul class="nav">
            <li><a href="index.html">내부 시설</a></li>
            <li><a href="index.html">문의 방법</a></li>
            <li><a href="sub.html">트레이너</a></li>
            <li><a href="sub.html">오시는 길</a></li>
            <li><a href="https://blog.naver.com/gustnzzz1304">블로그</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main_text0">
      <h1>| 내부 시설 </h1>
      <div class="contents1">500평대 프리미엄 리핏 피트니스 24시간 헬스장</div>

      <div class="rap">
        <div class="one_rap">
          <div class="one1">
            <img src="img/re11.jpg" alt="img1">
          </div>

          <div class="one2">
            <img src="img/re12.jpg" alt="img1">
          </div>


          <div class="two_rap">
            <div class="two1">
              <img src="img/re13.jpg" alt="img1">
            </div>

            <div class="two2">
              <img src="img/re14.jpg" alt="img1">
            </div>

            <div class="three_rap">
              <div class="three1">
                <img src="img/re22.jpg" alt="img1">
              </div>

              <div class="three2">
                <img src="img/re24.jpg" alt="img1">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="main_text1">
        <h1>| 문의 방법</h1>
        <div class="contents1">하단 SNS을 통해서 손쉽게 상담 가능</div>

        <div class="main">
          <div class="main_sns">
            <div class="main_sns1">
              <a href="https://blog.naver.com/gustnzzz1304"><img src="img/blog.png"></a>
            </div>

            <div class="main_sns">
              <div class="main_sns2">
                <a href="https://www.instagram.com/refit.1/?igshid=1tzdxjl6935rs"><img src="img/in.png"></a>
              </div>
            </div>
            </div>
            </div>
            <br>
            <br>
            <br>
            <br>

            
        <footer>
          <div class="footer_text">
            <div class="footer_pr">
              <span>HOME | COMPANY | AGREEMENT | PRIVACY POLICY | GUIDE | TOP <br>
                  TEL: 02-2611-7881 WORK TIME: 24시간 운영
                  : 농협은행 123-456789-10-000 김서방 <br>
                  ADDRESS: 경기 광명시 오리로 856 지하2층 3층 E-MAIL: gustnzzz1304@naver.com <br>
                  COMPANY: 리핏 피트니스 OWNER: 김서방 BUSINESS LICENSE: [123456789] </span>
          </div>
        </div>
      </footer>
            
</body>

</html>